{
  "name": "One Hit Boss Fights",
  "author": "Doomnik",
  "description": "Reduces boss health down to 1HP, effectively making it 1-hit.",
  "version": "1.0.0",
  "nexus_id": "7",
  "donate_url": "https://paypal.me/doomnikh",
  "github_url": "https://www.github.com/legovader09/Idle-Slayer-Mods",
  "dependencies": [
    "IdleSlayerMods.Common@1.1.9"
  ]
}