{
  "name": "Auto Boost and Wind Dash",
  "author": "Doomnik",
  "description": "Automatically triggers boost and optionally wind dash on cooldown (enabled in config) with hotkeys B, and N.",
  "version": "1.1.5",
  "nexus_id": "4",
  "donate_url": "https://paypal.me/doomnikh",
  "github_url": "https://www.github.com/legovader09/Idle-Slayer-Mods",
  "dependencies": [
    "IdleSlayerMods.Common@1.1.9"
  ]
}